#
# system.prop for Micromax Unite 2 A106
# By GODz Android Dev
# Manjot Sidhu - Arbaz Khan - Piyush Kulkarni
#
				  
persist.media.treble_omx=false
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ro.sf.lcd_density=210
persist.sys.lcd_density=210
ro.opengles.version=131072

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# temporary disable NAV bar (soft keys)
qemu.hw.mainkeys=1

# Sdcardfs
ro.sys.sdcardfs=true

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

ro.kernel.zio=38,108,105,16
ro.boot.selinux=disable

debug.hwui.profile=true

# MTK H/W
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=1
ro.crypto.state=unencrypted
ro.crypto.state=unencrypted

# Wifi
wifi.supplicant_scan_interval=15
wifi.interface=wlan0
ro.hardware=sprout
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# RIL
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.telephony.default_network=0,1
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=180
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.sys.timezone=Asia/Calcutta
